// ZarishSphere FHIR R5 Example Instances
// These examples demonstrate correct usage of ZarishSphere profiles.
// Used for: validator testing, onboarding documentation, integration testing.
// Note: All patient data is synthetic (generated by Synthea — no real PHI).

// ----------------------------------------------------------------------------
// Example: ZSPatient — Rohingya refugee patient (Cox's Bazar)
// ----------------------------------------------------------------------------

Instance: ExampleZSPatientRohingya
InstanceOf: ZSPatient
Title: "Example ZSPatient — Rohingya Refugee (Cox's Bazar)"
Description: "Synthetic patient example representing a Rohingya refugee in Cox's Bazar."
Usage: #example

* id = "example-patient-rohingya-001"
* meta.lastUpdated = "2026-01-15T08:30:00Z"
* meta.profile = "https://fhir.zarishsphere.com/StructureDefinition/ZSPatient"

* extension[tenantId].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/tenant-id"
* extension[tenantId].valueString = "cpi:bgd-health:camp-1w"

* extension[campId].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/camp-id"
* extension[campId].valueString = "camp-1w"

* extension[programCode].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/program-code"
* extension[programCode].valueCode = #bgd-rohingya

* identifier[unhcrId].use = #official
* identifier[unhcrId].system = "https://fhir.zarishsphere.com/NamingSystem/unhcr-id"
* identifier[unhcrId].value = "UNHCR-BGD-CXB-2024-00001"

* identifier[zsId].use = #secondary
* identifier[zsId].system = "https://fhir.zarishsphere.com/NamingSystem/patient-id"
* identifier[zsId].value = "ZS-BGD-CXB-00001"

* identifier[campId].use = #usual
* identifier[campId].system = "https://fhir.zarishsphere.com/NamingSystem/camp-id"
* identifier[campId].value = "1W-BLK-A-001"

* active = true

* name[0].use = #official
* name[0].family = "Rahman"
* name[0].given[0] = "Abdul"
* name[0].given[1] = "Karim"

* gender = #male
* birthDate = "1985-04-12"

* address[0].use = #home
* address[0].country = "BD"
* address[0].district = "Cox's Bazar"
* address[0].city = "Ukhiya"
* address[0].line[0] = "Camp 1W, Block A"

* communication[0].language.coding[0].system = "urn:ietf:bcp:47"
* communication[0].language.coding[0].code = #rhg
* communication[0].language.coding[0].display = "Rohingya"
* communication[0].preferred = true

* communication[1].language.coding[0].system = "urn:ietf:bcp:47"
* communication[1].language.coding[0].code = #bn
* communication[1].language.coding[0].display = "Bengali"
* communication[1].preferred = false

// ----------------------------------------------------------------------------
// Example: ZSBloodPressure — vital signs observation
// ----------------------------------------------------------------------------

Instance: ExampleZSBloodPressure
InstanceOf: ZSBloodPressure
Title: "Example ZSBloodPressure Observation"
Description: "Synthetic blood pressure observation for the example patient."
Usage: #example

* id = "example-obs-bp-001"
* meta.lastUpdated = "2026-01-15T09:00:00Z"

* extension[tenantId].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/tenant-id"
* extension[tenantId].valueString = "cpi:bgd-health:camp-1w"

* status = #final

* code.coding[0].system = "http://loinc.org"
* code.coding[0].code = #55284-4
* code.coding[0].display = "Blood pressure systolic and diastolic"

* subject = Reference(ExampleZSPatientRohingya)
* effectiveDateTime = "2026-01-15T09:00:00Z"
* issued = "2026-01-15T09:05:00Z"

* component[systolic].code.coding[0].system = "http://loinc.org"
* component[systolic].code.coding[0].code = #8480-6
* component[systolic].code.coding[0].display = "Systolic blood pressure"
* component[systolic].valueQuantity.value = 125
* component[systolic].valueQuantity.unit = "mmHg"
* component[systolic].valueQuantity.system = "http://unitsofmeasure.org"
* component[systolic].valueQuantity.code = #mm[Hg]

* component[diastolic].code.coding[0].system = "http://loinc.org"
* component[diastolic].code.coding[0].code = #8462-4
* component[diastolic].code.coding[0].display = "Diastolic blood pressure"
* component[diastolic].valueQuantity.value = 82
* component[diastolic].valueQuantity.unit = "mmHg"
* component[diastolic].valueQuantity.system = "http://unitsofmeasure.org"
* component[diastolic].valueQuantity.code = #mm[Hg]

// ----------------------------------------------------------------------------
// Example: ZSMUAC — nutrition screening
// ----------------------------------------------------------------------------

Instance: ExampleZSMUAC
InstanceOf: ZSMUAC
Title: "Example ZSMUAC Nutrition Screening"
Description: "MUAC screening observation — NORMAL result (12.8 cm ≥ 12.5 cm cut-off)."
Usage: #example

* id = "example-obs-muac-001"
* meta.lastUpdated = "2026-01-15T09:10:00Z"

* extension[tenantId].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/tenant-id"
* extension[tenantId].valueString = "cpi:bgd-health:camp-1w"

* status = #final
* code.coding[0].system = "http://loinc.org"
* code.coding[0].code = #56072-2
* code.coding[0].display = "Mid upper arm circumference"

* subject = Reference(ExampleZSPatientRohingya)
* effectiveDateTime = "2026-01-15T09:10:00Z"

* valueQuantity.value = 12.8
* valueQuantity.unit = "cm"
* valueQuantity.system = "http://unitsofmeasure.org"
* valueQuantity.code = #cm

* interpretation[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"
* interpretation[0].coding[0].code = #N
* interpretation[0].coding[0].display = "Normal"
* interpretation[0].text = "Normal nutritional status (MUAC ≥ 12.5 cm)"

// ----------------------------------------------------------------------------
// Example: ZSEncounter — ANC visit
// ----------------------------------------------------------------------------

Instance: ExampleZSEncounterANC
InstanceOf: ZSEncounter
Title: "Example ZSEncounter — ANC Visit"
Description: "Antenatal care visit encounter."
Usage: #example

* id = "example-encounter-anc-001"
* meta.lastUpdated = "2026-01-15T10:00:00Z"

* extension[tenantId].url = "https://fhir.zarishsphere.com/StructureDefinition/ext/tenant-id"
* extension[tenantId].valueString = "cpi:bgd-health:camp-1w"

* status = #finished
* class[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class[0].coding[0].code = #AMB
* class[0].coding[0].display = "ambulatory"

* type[0].coding[0].system = "http://snomed.info/sct"
* type[0].coding[0].code = #424619006
* type[0].coding[0].display = "Prenatal visit"

* subject = Reference(ExampleZSPatientRohingya)

* period.start = "2026-01-15T10:00:00Z"
* period.end = "2026-01-15T10:45:00Z"

* reasonCode[0].coding[0].system = "http://snomed.info/sct"
* reasonCode[0].coding[0].code = #72892002
* reasonCode[0].coding[0].display = "Normal pregnancy"
